<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightgrey;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: blue;
            padding: 20px;
            color: white;
        }

        section {
            background-color: white;
            padding: 20px;
            margin: 10px;
        }

        footer {
            background-color: black;
            color: lightgrey;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>ZXTechNews</h1>
    </header>

    <section>
        <h2>About Us</h2>
        <p>ZXTechnogy is a private company located in Indonesia.
            ZXTechnoogy is a company focused in informing user about the latest tech news aroud the world.
        we are still developing, so if there any problems about our website please inform us via email.</p>
    </section>

    <footer>
        <p>&copy; 2023 ZXTechNews. All rights reserved.</p>
    </footer>
</body>

</html>
