<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightcyan;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: blue;
            padding: 20px;
            color: white;
        }

        section {
            background-color: white;
            padding: 20px;
            margin: 10px;
        }

        footer {
            background-color: black;
            color: lightgrey;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>ZXTechNews</h1>
    </header>

    <section>
        <h2>Contact Us</h2>
        <p>For any suggestion, please feel free to reach out to us using the contact information below:</p>
        <ul>
            <li>Email: getechid@gmail.com</li>
            <li>Phone: +64 858-4732-5361</li>
            <li>Instagram: <a href="https://www.instagram.com/zxinternetsolution/">@zxinternetsolution</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 ZXTechNews. All rights reserved.</p>
    </footer>
</body>

</html>
